<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = 'О Нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <div class="container">
        <h1 class="text-center mb-5"><?= Html::encode($this->title) ?></h1>

        <div class="row">
            <div class="col-md-8 offset-md-2">
                <p class="lead text-justify">
                    <strong>Vector</strong> – ваш надежный партнер в мире транспортных услуг. Мы специализируемся на предоставлении высококачественных логистических решений, которые помогают нашим клиентам эффективно управлять своими перевозками и снижать затраты.
                </p>

                <h2 class="mt-5">Наши преимущества:</h2>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success mr-2"></i> <strong>Опыт и профессионализм</strong>: Наша команда состоит из опытных специалистов, обладающих глубокими знаниями в области логистики и транспортных услуг. Мы готовы предложить вам индивидуальные решения, отвечающие вашим специфическим потребностям.</li>
                    <li><i class="fas fa-check text-success mr-2"></i> <strong>Современное оборудование</strong>: Мы используем современное транспортное оборудование и технологии, чтобы обеспечить максимальную эффективность и безопасность перевозок. Наши автомобили регулярно проходят техническое обслуживание, что гарантирует их надежность и долговечность.</li>
                    <li><i class="fas fa-check text-success mr-2"></i> <strong>Широкая география</strong>: <strong>Vector</strong> осуществляет перевозки по всей стране и за ее пределами. Мы работаем с клиентами из различных регионов, обеспечивая им оперативную и надежную доставку грузов.</li>
                    <li><i class="fas fa-check text-success mr-2"></i> <strong>Клиентоориентированность</strong>: Мы всегда стараемся найти подход к каждому клиенту. Наша цель – не просто выполнить заказ, а предложить оптимальное решение, которое поможет вам достичь ваших бизнес-целей.</li>
                    <li><i class="fas fa-check text-success mr-2"></i> <strong>Конкурентные цены</strong>: Мы предлагаем гибкую ценовую политику, которая позволяет нашим клиентам получать высококачественные услуги по доступным ценам.</li>
                </ul>

                <h2 class="mt-5">Наша миссия:</h2>
                <p class="text-justify">
                    Мы стремимся к тому, чтобы стать лидером в сфере транспортных услуг, предлагая нашим клиентам инновационные решения и высокий уровень сервиса. Мы верим, что надежность и профессионализм – это ключевые факторы успеха в любом бизнесе.
                </p>

                <h2 class="mt-5">Свяжитесь с нами:</h2>
                <p class="text-justify">
                    Если вы ищете надежного партнера для организации ваших перевозок, обратитесь в <strong>Vector</strong>. Мы готовы предложить вам индивидуальные решения, которые помогут вам эффективно управлять вашими логистическими процессами.
                </p>
                <img src="<?= Yii::getAlias('@web') ?>/img/fur.jpg">
                <p class="text-center mt-5">
                    <strong>Vector</strong> – ваш надежный партнер в мире транспортных услуг.
                </p>
            </div>
        </div>
    </div>
</div>